@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-blob {
    animation: blob 7s infinite;
  }

  .animation-delay-2000 {
    animation-delay: 2s;
  }

  .animation-delay-4000 {
    animation-delay: 4s;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-20px);
    opacity: 1;
  }
}

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.8);
  }
}

@keyframes gradient {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes optimized-fade-in {
  from {
    opacity: 0;
    transform: translate3d(0, 10px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes optimized-slide-up {
  from {
    transform: translate3d(0, 100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes optimized-scale-in {
  from {
    transform: scale3d(0.8, 0.8, 1);
    opacity: 0;
  }
  to {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 3s ease infinite;
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out forwards;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-optimized-fade-in {
  animation: optimized-fade-in 0.3s cubic-bezier(0.4, 0, 0.2, 1) both;
}

.animate-optimized-slide-up {
  animation: optimized-slide-up 0.3s cubic-bezier(0.4, 0, 0.2, 1) both;
}

.animate-optimized-scale-in {
  animation: optimized-scale-in 0.3s cubic-bezier(0.4, 0, 0.2, 1) both;
}

.animate-memory-efficient {
  animation-fill-mode: both;
  animation-play-state: paused;
}

.animate-memory-efficient.in-view {
  animation-play-state: running;
}

.animation-delay-500 {
  animation-delay: 0.5s;
}

.animation-delay-1000 {
  animation-delay: 1s;
}

/* Optimized scrollbars */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(156, 163, 175, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(156, 163, 175, 0.8);
}

.dark ::-webkit-scrollbar-thumb {
  background: rgba(75, 85, 99, 0.5);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: rgba(75, 85, 99, 0.8);
}

/* Performance optimizations for large lists */
.virtual-list-item {
  contain: layout style paint;
  will-change: transform;
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* GPU acceleration for smooth animations */
.gpu-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.animate-spin,
.animate-pulse,
.animate-bounce {
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
}

/* Optimize text rendering */
.optimize-text {
  text-rendering: optimizeSpeed;
  font-smooth: never;
  -webkit-font-smoothing: subpixel-antialiased;
}

.text-optimized {
  text-rendering: optimizeSpeed;
  font-display: swap;
}

/* Critical CSS for above-the-fold content */
.critical-content {
  contain: layout style;
  content-visibility: auto;
}

.perf-critical {
  content-visibility: visible;
  contain: none;
}

.perf-deferred {
  content-visibility: auto;
  contain-intrinsic-size: 1px 100px;
}

.perf-hidden {
  content-visibility: hidden;
}

/* Lazy loading placeholder */
.lazy-placeholder {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.dark .lazy-placeholder {
  background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
  background-size: 200% 100%;
}

.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@media (prefers-color-scheme: dark) {
  .loading-skeleton {
    background: linear-gradient(90deg, #2a2a2a 25%, #3a3a3a 50%, #2a2a2a 75%);
    background-size: 200% 100%;
  }
}

/* Performance-optimized transitions */
.perf-transition {
  transition-property: transform, opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.transition-all,
.transition-opacity,
.transition-transform,
.transition-colors {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Memory-efficient animations */
.memory-efficient {
  animation-fill-mode: both;
  animation-play-state: paused;
}

.memory-efficient.active {
  animation-play-state: running;
}

/* Optimized focus styles */
.focus-optimized:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

.focus-visible\:ring-2:focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 2px hsl(var(--ring));
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .high-contrast {
    border: 2px solid;
  }

  .border {
    border-width: 2px;
  }

  .shadow-sm,
  .shadow,
  .shadow-md,
  .shadow-lg {
    box-shadow: none;
    border: 1px solid currentColor;
  }

  .text-muted-foreground {
    color: hsl(var(--foreground));
  }
}

/* Print optimizations */
@media print {
  .no-print {
    display: none !important;
  }

  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  body {
    background: white !important;
    color: black !important;
  }
}

/* Container queries for responsive design */
@container (min-width: 768px) {
  .container-responsive {
    grid-template-columns: repeat(2, 1fr);
  }

  .container-md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@container (min-width: 1024px) {
  .container-responsive {
    grid-template-columns: repeat(3, 1fr);
  }

  .container-lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Intersection observer optimization */
.intersection-target {
  content-visibility: auto;
  contain-intrinsic-size: 200px;
}

/* Efficient grid layouts */
.efficient-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  contain: layout;
}

.grid-auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* Optimized image containers */
.image-container {
  position: relative;
  overflow: hidden;
  contain: layout style paint;
}

.image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

/* Performance monitoring styles */
.perf-monitor {
  position: fixed;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
  z-index: 9999;
  pointer-events: none;
}

.perf-stats {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-family: "Courier New", monospace;
  font-size: 11px;
  z-index: 10000;
  max-width: 200px;
}

.perf-stats .metric {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
}

.perf-stats .metric:last-child {
  margin-bottom: 0;
}

.perf-good {
  color: #4ade80;
}

.perf-warning {
  color: #fbbf24;
}

.perf-critical {
  color: #f87171;
}

/* Critical resource hints */
.preload-hint {
  content-visibility: auto;
  contain-intrinsic-size: 1px 500px;
}

/* Efficient table layouts */
.efficient-table {
  table-layout: fixed;
  width: 100%;
  contain: layout style;
}

.efficient-table th,
.efficient-table td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.table-optimized {
  contain: layout;
  table-layout: fixed;
  width: 100%;
}

.table-row-optimized {
  contain: layout style paint;
  content-visibility: auto;
  contain-intrinsic-size: 1px 40px;
}

/* Optimized form controls */
.optimized-input {
  contain: layout style;
  will-change: auto;
}

.optimized-input:focus {
  will-change: border-color, box-shadow;
}

.optimized-input:not(:focus) {
  will-change: auto;
}

.form-field {
  contain: layout style;
}

.form-error {
  contain: layout style paint;
  color: hsl(var(--destructive));
}

/* Efficient modal overlays */
.modal-overlay {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  contain: layout style paint;
}

.backdrop-blur-sm {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.backdrop-blur-md {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Performance-optimized tooltips */
.tooltip {
  contain: layout style paint;
  pointer-events: none;
  transform: translateZ(0);
}

/* Efficient dropdown menus */
.dropdown-menu {
  contain: layout style paint;
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* Optimized carousel/slider */
.carousel-container {
  contain: layout;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
}

.carousel-slide {
  flex-shrink: 0;
  contain: layout style paint;
}

.carousel {
  contain: layout;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.3s ease;
  will-change: transform;
}

.carousel-item {
  flex: 0 0 100%;
  contain: layout style paint;
}

/* Memory-efficient infinite scroll */
.infinite-scroll-container {
  contain: layout;
  overflow-anchor: none;
}

.infinite-scroll-item {
  contain: layout style paint;
  content-visibility: auto;
  contain-intrinsic-size: 1px 200px;
}

/* Optimized search results */
.search-results {
  contain: layout;
}

.search-result-item {
  contain: layout style paint;
  content-visibility: auto;
}

.search-container {
  contain: layout style;
}

.search-results {
  contain: layout;
  max-height: 400px;
  overflow-y: auto;
}

.search-item {
  contain: layout style paint;
  content-visibility: auto;
}

/* Efficient notification system */
.notification {
  contain: layout style paint;
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* Performance-optimized charts */
.chart-container {
  contain: layout style paint;
  position: relative;
}

.chart-canvas {
  display: block;
  max-width: 100%;
  height: auto;
}

.chart {
  contain: layout style paint;
  position: relative;
}

.chart-legend {
  contain: layout style paint;
}

/* Efficient video player controls */
.video-controls {
  contain: layout style paint;
  transform: translateZ(0);
  backface-visibility: hidden;
}

video {
  object-fit: contain;
  background-color: #000;
}

video::-webkit-media-controls {
  display: none !important;
}

video::-moz-media-controls {
  display: none !important;
}

video::-ms-media-controls {
  display: none !important;
}

/* Optimized sidebar */
.sidebar {
  contain: layout style;
  will-change: transform;
}

.sidebar.collapsed {
  transform: translateX(-100%);
}

.sidebar.expanded {
  transform: translateX(0);
}

/* Performance-optimized tabs */
.tab-content {
  contain: layout style paint;
  content-visibility: auto;
}

.tab-content:not(.active) {
  content-visibility: hidden;
}

/* Efficient accordion */
.accordion-content {
  contain: layout style;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.accordion-content.collapsed {
  max-height: 0;
}

/* Optimized progress indicators */
.progress-bar {
  contain: layout style paint;
  transform: translateZ(0);
}

.progress-fill {
  transition: width 0.3s ease;
  will-change: width;
}

/* Memory-efficient data tables */
.data-table {
  contain: layout;
  table-layout: fixed;
}

.data-table-row {
  contain: layout style paint;
  content-visibility: auto;
  contain-intrinsic-size: 1px 50px;
}

/* Efficient loading states */
.loading-skeleton {
  contain: layout style paint;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Optimized theme transitions */
.theme-transition * {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease !important;
}

/* Performance monitoring utilities */
.fps-counter {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: lime;
  padding: 4px 8px;
  font-family: monospace;
  font-size: 12px;
  z-index: 10000;
}

.memory-usage {
  position: fixed;
  top: 20px;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: yellow;
  padding: 4px 8px;
  font-family: monospace;
  font-size: 12px;
  z-index: 10000;
}

/* Efficient responsive utilities */
@media (max-width: 640px) {
  .mobile-optimized {
    contain: layout style;
  }

  .mobile-hidden {
    display: none;
  }
}

@media (min-width: 1024px) {
  .desktop-optimized {
    contain: layout style paint;
  }
}

/* Critical path optimization */
.above-fold {
  content-visibility: visible;
  contain: none;
}

.below-fold {
  content-visibility: auto;
  contain-intrinsic-size: 1px 500px;
}

/* Efficient animation classes */
.animate-efficient {
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Optimized focus management */
.focus-trap {
  contain: layout style;
}

/* Performance-optimized overlays */
.overlay {
  contain: layout style paint;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Efficient list virtualization */
.virtual-list {
  contain: strict;
  overflow: auto;
}

.virtual-item {
  contain: layout style paint;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

/* Memory-efficient image galleries */
.image-gallery {
  contain: layout;
}

.gallery-item {
  contain: layout style paint;
  content-visibility: auto;
  contain-intrinsic-size: 200px 200px;
}

/* Optimized drag and drop */
.draggable {
  contain: layout style paint;
  cursor: grab;
}

.draggable:active {
  cursor: grabbing;
  transform: scale(1.05);
}

.drop-zone {
  contain: layout style paint;
  transition: background-color 0.2s ease;
}

/* Efficient tooltip system */
.tooltip-trigger {
  position: relative;
}

.tooltip-content {
  contain: layout style paint;
  position: absolute;
  z-index: 1000;
  pointer-events: none;
  transform: translateZ(0);
}

/* Performance-optimized modals */
.modal {
  contain: layout style paint;
  position: fixed;
  inset: 0;
  z-index: 1000;
}

.modal-backdrop {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.modal-content {
  contain: layout style paint;
  transform: translateZ(0);
}

/* Efficient carousel implementation */
.carousel {
  contain: layout;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.3s ease;
  will-change: transform;
}

.carousel-item {
  flex: 0 0 100%;
  contain: layout style paint;
}

/* Optimized search functionality */
.search-container {
  contain: layout style;
}

.search-results {
  contain: layout;
  max-height: 400px;
  overflow-y: auto;
}

.search-item {
  contain: layout style paint;
  content-visibility: auto;
}

/* Memory-efficient pagination */
.pagination {
  contain: layout style paint;
}

.pagination-item {
  contain: layout style paint;
  transition: background-color 0.2s ease;
}

/* Efficient data visualization */
.chart {
  contain: layout style paint;
  position: relative;
}

.chart-legend {
  contain: layout style paint;
}

/* Optimized form validation */
.form-field {
  contain: layout style;
}

.form-error {
  contain: layout style paint;
  color: hsl(var(--destructive));
}

/* Performance-optimized animations */
.animate-optimized-fade-in {
  animation: optimized-fade-in 0.3s cubic-bezier(0.4, 0, 0.2, 1) both;
}

.animate-optimized-slide-up {
  animation: optimized-slide-up 0.3s cubic-bezier(0.4, 0, 0.2, 1) both;
}

.animate-optimized-scale-in {
  animation: optimized-scale-in 0.3s cubic-bezier(0.4, 0, 0.2, 1) both;
}

/* Efficient utility classes */
.contain-layout {
  contain: layout;
}

.contain-style {
  contain: style;
}

.contain-paint {
  contain: paint;
}

.contain-strict {
  contain: strict;
}

.gpu-layer {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

.will-change-auto {
  will-change: auto;
}

.transition-gpu {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Content visibility utilities */
.content-visible {
  content-visibility: visible;
}

.content-auto {
  content-visibility: auto;
}

.content-hidden {
  content-visibility: hidden;
}

/* Performance debugging */
.debug-performance {
  outline: 2px solid red;
}

.debug-layout {
  outline: 2px solid blue;
}

.debug-paint {
  outline: 2px solid green;
}

/* Efficient responsive images */
.responsive-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  content-visibility: auto;
  contain-intrinsic-size: 1px 200px;
}

/* Optimized button states */
.button-optimized {
  contain: layout style paint;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.button-optimized:hover {
  transform: translateY(-1px);
}

.button-optimized:active {
  transform: translateY(0);
}

/* Memory-efficient tables */
.table-optimized {
  contain: layout;
  table-layout: fixed;
  width: 100%;
}

.table-row-optimized {
  contain: layout style paint;
  content-visibility: auto;
  contain-intrinsic-size: 1px 40px;
}

/* Efficient loading indicators */
.spinner-optimized {
  contain: layout style paint;
  transform: translateZ(0);
  animation: spin 1s linear infinite;
}

/* Performance-optimized grid */
.grid-optimized {
  display: grid;
  contain: layout;
  gap: 1rem;
}

.grid-item-optimized {
  contain: layout style paint;
  content-visibility: auto;
}

/* Efficient scroll containers */
.scroll-optimized {
  contain: layout style;
  overflow: auto;
  scroll-behavior: smooth;
}

.scroll-smooth {
  scroll-behavior: smooth;
}

/* Memory-efficient animations */
.animate-memory-efficient {
  animation-fill-mode: both;
  animation-play-state: paused;
}

.animate-memory-efficient.in-view {
  animation-play-state: running;
}

/* Optimized text rendering */
.text-optimized {
  text-rendering: optimizeSpeed;
  font-display: swap;
}

/* Performance utilities */
.perf-critical {
  content-visibility: visible;
  contain: none;
}

.perf-deferred {
  content-visibility: auto;
  contain-intrinsic-size: 1px 100px;
}

.perf-hidden {
  content-visibility: hidden;
}

/* Efficient component isolation */
.component-isolated {
  contain: layout style paint;
  isolation: isolate;
}

/* Optimized focus indicators */
.focus-optimized {
  outline: none;
  position: relative;
}

.focus-optimized:focus-visible::after {
  content: "";
  position: absolute;
  inset: -2px;
  border: 2px solid hsl(var(--ring));
  border-radius: inherit;
  pointer-events: none;
}

/* Performance monitoring styles */
.perf-monitor {
  position: fixed;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
  z-index: 9999;
  pointer-events: none;
}

.perf-stats {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-family: "Courier New", monospace;
  font-size: 11px;
  z-index: 10000;
  max-width: 200px;
}

.perf-stats .metric {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
}

.perf-stats .metric:last-child {
  margin-bottom: 0;
}

.perf-good {
  color: #4ade80;
}

.perf-warning {
  color: #fbbf24;
}

.perf-critical {
  color: #f87171;
}

/* Efficient text truncation */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Performance-optimized shadows */
.shadow-performance {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.shadow-performance-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
